<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Link Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; text-align: center}
      #message h1 { font-size: 25px; font-weight: 300; color: #ffa100; margin: 0 0 16px; font-weight: bold; margin: 0 0 8px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Link Not Found</h1>
      <p>Uh oh, Couldn't find a link for the URL. Link are only include letters and numbers (and are case sensitive)</p>
    </div>
  </body>
</html>
